In [1]:
import pandas as pd
import numpy as np

In [7]:
# Importando arquivos
df = pd.read_csv('DATASETS/Salaries.csv')

In [8]:
df.head

<bound method NDFrame.head of             Id            EmployeeName  \
0            1          NATHANIEL FORD
1            2            GARY JIMENEZ
2            3          ALBERT PARDINI
3            4       CHRISTOPHER CHONG
4            5         PATRICK GARDNER
5            6          DAVID SULLIVAN
6            7               ALSON LEE
7            8           DAVID KUSHNER
8            9          MICHAEL MORRIS
9           10      JOANNE HAYES-WHITE
10          11           ARTHUR KENNEY
11          12        PATRICIA JACKSON
12          13       EDWARD HARRINGTON
13          14             JOHN MARTIN
14          15          DAVID FRANKLIN
15          16         RICHARD CORRIEA
16          17                AMY HART
17          18          SEBASTIAN WONG
18          19              MARTY ROSS
19          20           ELLEN MOFFATT
20          21              VENUS AZAR
21          22            JUDY MELINEK
22          23           GEORGE GARCIA
23          24           VICTOR WYRSCH
24          25         JOSEPH DRISCOLL
25          26            GREGORY SUHR
26          27             JOHN HANLEY
27          28          RAYMOND GUZMAN
28          29          DENISE SCHMITT
29          30           MONICA FIELDS
...        ...                     ...
148624  148625      Lorraine Rosenthal
148625  148626         Renato C Gurion
148626  148627           Paulet Gaines
148627  148628        Brett A Lundberg
148628  148629          Mark W Mcclure
148629  148630       Elizabeth Iniguez
148630  148631            Randy J Keys
148631  148632         Andre M Johnson
148632  148633  Sharon D Owens-Webster
148633  148634        Edward Ferdinand
148634  148635          David M Turner
148635  148636     James S Kibblewhite
148636  148637           Andrew J Enzi
148637  148638        Kadeshra D Green
148638  148639    Lennard B Hutchinson
148639  148640       Richard A Talbert
148640  148641      Charlene D Mccully
148641  148642   Raphael Marquis Goins
148642  148643       Dominic C Marquez
148643  148644              Kim Brewer
148644  148645            Randy D Winn
148645  148646        Carolyn A Wilson
148646  148647            Not provided
148647  148648          Joann Anderson
148648  148649             Leon Walker
148649  148650           Roy I Tillery
148650  148651            Not provided
148651  148652            Not provided
148652  148653            Not provided
148653  148654               Joe Lopez

                                                JobTitle    BasePay  \
0         GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY  167411.18
1                        CAPTAIN III (POLICE DEPARTMENT)  155966.02
2                        CAPTAIN III (POLICE DEPARTMENT)  212739.13
3                   WIRE ROPE CABLE MAINTENANCE MECHANIC   77916.00
4           DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)  134401.60
5                              ASSISTANT DEPUTY CHIEF II  118602.00
6                     BATTALION CHIEF, (FIRE DEPARTMENT)   92492.01
7                         DEPUTY DIRECTOR OF INVESTMENTS  256576.96
8                     BATTALION CHIEF, (FIRE DEPARTMENT)  176932.64
9                 CHIEF OF DEPARTMENT, (FIRE DEPARTMENT)  285262.00
10      ASSISTANT CHIEF OF DEPARTMENT, (FIRE DEPARTMENT)  194999.39
11                       CAPTAIN III (POLICE DEPARTMENT)   99722.00
12                           EXECUTIVE CONTRACT EMPLOYEE  294580.02
13                                     DEPARTMENT HEAD V  271329.03
14                    BATTALION CHIEF, (FIRE DEPARTMENT)  174872.64
15                    COMMANDER III, (POLICE DEPARTMENT)  198778.01
16                                     DEPARTMENT HEAD V  268604.57
17                 CAPTAIN, EMERGENCYCY MEDICAL SERVICES  140546.87
18                    BATTALION CHIEF, (FIRE DEPARTMENT)  168692.63
19                            ASSISTANT MEDICAL EXAMINER  257510.59
20                            ASSISTANT MEDICAL EXAMINER  257510.48
21                            ASSISTANT MEDICAL EXAMINER  257510.44
22                             CAPTAIN, FIRE SUPPRESSION  140546.88
23                    BATTALION CHIEF, (FIRE DEPARTMENT)  168692.63
24                             CAPTAIN, FIRE SUPPRESSION  140546.86
25                                       CHIEF OF POLICE  256470.41
26                             CAPTAIN, FIRE SUPPRESSION   92080.80
27                    BATTALION CHIEF, (FIRE DEPARTMENT)  168692.59
28                  DEPUTY CHIEF III (POLICE DEPARTMENT)  261717.60
29          DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)  246225.60
...                                                  ...        ...
148624                                      Senior Clerk       0.00
148625                                  Registered Nurse       0.00
148626                                     Account Clerk       0.00
148627                                   General Laborer       0.00
148628                                   General Laborer       0.00
148629                                Transcriber Typist       0.00
148630                                         Carpenter       0.00
148631                       Communications Dispatcher 1       0.00
148632                        Protective Services Worker       0.00
148633                                   General Laborer       0.00
148634                               Transit Car Cleaner       0.00
148635                                   General Laborer       0.00
148636                               Arborist Technician       0.00
148637                            Transit Fare Inspector       0.00
148638                                       Electrician       0.00
148639                                         Custodian       0.00
148640                           Parking Control Officer       0.00
148641                                      Museum Guard       0.00
148642                                       Sign Worker       0.00
148643                           Parking Control Officer       0.00
148644                      Stationary Eng, Sewage Plant       0.00
148645                         Human Services Technician       0.00
148646                                      Not provided        NaN
148647                       Communications Dispatcher 2       0.00
148648                                         Custodian       0.00
148649                                         Custodian       0.00
148650                                      Not provided        NaN
148651                                      Not provided        NaN
148652                                      Not provided        NaN
148653                        Counselor, Log Cabin Ranch       0.00

        OvertimePay   OtherPay  Benefits   TotalPay  TotalPayBenefits  Year  \
0              0.00  400184.25       NaN  567595.43         567595.43  2011
1         245131.88  137811.38       NaN  538909.28         538909.28  2011
2         106088.18   16452.60       NaN  335279.91         335279.91  2011
3          56120.71  198306.90       NaN  332343.61         332343.61  2011
4           9737.00  182234.59       NaN  326373.19         326373.19  2011
5           8601.00  189082.74       NaN  316285.74         316285.74  2011
6          89062.90  134426.14       NaN  315981.05         315981.05  2011
7              0.00   51322.50       NaN  307899.46         307899.46  2011
8          86362.68   40132.23       NaN  303427.55         303427.55  2011
9              0.00   17115.73       NaN  302377.73         302377.73  2011
10         71344.88   33149.90       NaN  299494.17         299494.17  2011
11         87082.62  110804.30       NaN  297608.92         297608.92  2011
12             0.00       0.00       NaN  294580.02         294580.02  2011
13             0.00   21342.59       NaN  292671.62         292671.62  2011
14         74050.30   37424.11       NaN  286347.05         286347.05  2011
15         73478.20   13957.65       NaN  286213.86         286213.86  2011
16             0.00   16115.86       NaN  284720.43         284720.43  2011
17        119397.26   18625.08       NaN  278569.21         278569.21  2011
18         69626.12   38115.47       NaN  276434.22         276434.22  2011
19           880.16   16159.50       NaN  274550.25         274550.25  2011
20             0.00   16679.79       NaN  274190.27         274190.27  2011
21           377.21   15883.56       NaN  273771.21         273771.21  2011
22         93200.58   39955.25       NaN  273702.71         273702.71  2011
23         77896.14   24083.86       NaN  270672.63         270672.63  2011
24         97868.77   31909.28       NaN  270324.91         270324.91  2011
25             0.00   11522.18       NaN  267992.59         267992.59  2011
26         40008.00  133695.76       NaN  265784.56         265784.56  2011
27         80706.88   16063.99       NaN  265463.46         265463.46  2011
28             0.00    2357.00       NaN  264074.60         264074.60  2011
29             0.00   15140.54       NaN  261366.14         261366.14  2011
...             ...        ...       ...        ...               ...   ...
148624         0.00      12.89      0.00      12.89             12.89  2014
148625         0.00       6.00      1.24       6.00              7.24  2014
148626         0.00       0.00      0.00       0.00              0.00  2014
148627         0.00       0.00      0.00       0.00              0.00  2014
148628         0.00       0.00      0.00       0.00              0.00  2014
148629         0.00       0.00      0.00       0.00              0.00  2014
148630         0.00       0.00      0.00       0.00              0.00  2014
148631         0.00       0.00      0.00       0.00              0.00  2014
148632         0.00       0.00      0.00       0.00              0.00  2014
148633         0.00       0.00      0.00       0.00              0.00  2014
148634         0.00       0.00      0.00       0.00              0.00  2014
148635         0.00       0.00      0.00       0.00              0.00  2014
148636         0.00       0.00      0.00       0.00              0.00  2014
148637         0.00       0.00      0.00       0.00              0.00  2014
148638         0.00       0.00      0.00       0.00              0.00  2014
148639         0.00       0.00      0.00       0.00              0.00  2014
148640         0.00       0.00      0.00       0.00              0.00  2014
148641         0.00       0.00      0.00       0.00              0.00  2014
148642         0.00       0.00      0.00       0.00              0.00  2014
148643         0.00       0.00      0.00       0.00              0.00  2014
148644         0.00       0.00      0.00       0.00              0.00  2014
148645         0.00       0.00      0.00       0.00              0.00  2014
148646          NaN        NaN       NaN       0.00              0.00  2014
148647         0.00       0.00      0.00       0.00              0.00  2014
148648         0.00       0.00      0.00       0.00              0.00  2014
148649         0.00       0.00      0.00       0.00              0.00  2014
148650          NaN        NaN       NaN       0.00              0.00  2014
148651          NaN        NaN       NaN       0.00              0.00  2014
148652          NaN        NaN       NaN       0.00              0.00  2014
148653         0.00    -618.13      0.00    -618.13           -618.13  2014

        Notes         Agency  Status
0         NaN  San Francisco     NaN
1         NaN  San Francisco     NaN
2         NaN  San Francisco     NaN
3         NaN  San Francisco     NaN
4         NaN  San Francisco     NaN
5         NaN  San Francisco     NaN
6         NaN  San Francisco     NaN
7         NaN  San Francisco     NaN
8         NaN  San Francisco     NaN
9         NaN  San Francisco     NaN
10        NaN  San Francisco     NaN
11        NaN  San Francisco     NaN
12        NaN  San Francisco     NaN
13        NaN  San Francisco     NaN
14        NaN  San Francisco     NaN
15        NaN  San Francisco     NaN
16        NaN  San Francisco     NaN
17        NaN  San Francisco     NaN
18        NaN  San Francisco     NaN
19        NaN  San Francisco     NaN
20        NaN  San Francisco     NaN
21        NaN  San Francisco     NaN
22        NaN  San Francisco     NaN
23        NaN  San Francisco     NaN
24        NaN  San Francisco     NaN
25        NaN  San Francisco     NaN
26        NaN  San Francisco     NaN
27        NaN  San Francisco     NaN
28        NaN  San Francisco     NaN
29        NaN  San Francisco     NaN
...       ...            ...     ...
148624    NaN  San Francisco     NaN
148625    NaN  San Francisco     NaN
148626    NaN  San Francisco     NaN
148627    NaN  San Francisco     NaN
148628    NaN  San Francisco     NaN
148629    NaN  San Francisco     NaN
148630    NaN  San Francisco     NaN
148631    NaN  San Francisco     NaN
148632    NaN  San Francisco     NaN
148633    NaN  San Francisco     NaN
148634    NaN  San Francisco     NaN
148635    NaN  San Francisco     NaN
148636    NaN  San Francisco     NaN
148637    NaN  San Francisco     NaN
148638    NaN  San Francisco     NaN
148639    NaN  San Francisco     NaN
148640    NaN  San Francisco     NaN
148641    NaN  San Francisco     NaN
148642    NaN  San Francisco     NaN
148643    NaN  San Francisco     NaN
148644    NaN  San Francisco     NaN
148645    NaN  San Francisco     NaN
148646    NaN  San Francisco     NaN
148647    NaN  San Francisco     NaN
148648    NaN  San Francisco     NaN
148649    NaN  San Francisco     NaN
148650    NaN  San Francisco     NaN
148651    NaN  San Francisco     NaN
148652    NaN  San Francisco     NaN
148653    NaN  San Francisco     NaN

[148654 rows x 13 columns]>

<br>

In [14]:
# Exportando Arquivo
df2 = np.arange(5)

In [15]:
df2

array([0, 1, 2, 3, 4])

In [18]:
df2 = pd.DataFrame({'a': [1, 2, 3, 4, 5],
                    'b': [5, 6, 7, 8, 9],
                    'c': [9, 10, 11 ,12, 13]}, index=df2)

In [19]:
df2

   a  b   c
0  1  5   9
1  2  6  10
2  3  7  11
3  4  8  12
4  5  9  13

In [20]:
# Exportando o DataFrame como "exemplo_csv" com separador = ; e decimal = ,
df2.to_csv('exemplo_csv', sep=';', decimal=',')

In [21]:
df = pd.read_html('https://e-gov.betha.com.br/transparencia/01035-009/con_comprasdiretas.faces')

ValueError: No tables found